
VITE_PUBLIC_SUPABASE_URL=https://zrazqmesuxeldfzdynop.supabase.co
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyYXpxbWVzdXhlbGRmemR5bm9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzM3MzAsImV4cCI6MjA3NzMwOTczMH0.kmiKD7BgOBPXSa7VKDZsmoOMzmT902C9KJsr8xi5-MU

# VITE_PUBLIC_SUPABASE_URL=https://todnxgxrbfbxfhlgfraa.supabase.co
# VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvZG54Z3hyYmZieGZobGdmcmFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MzU0NDIsImV4cCI6MjA2NzUxMTQ0Mn0.CknhhwH5avBphqmfSKHSd2C-AjAJ3mH4X2j9ml3YeRQ